[00:04.58] 白い息を弾ませて 微笑む人並み混ざって
[00:10.30] ワクワクする 気持ち抱えて
[00:15.63] 冬のペイブメント歩いていこう！
[00:23.13] 
[00:27.37] La La La TWINKLE SNOW FLAKES！
[00:32.56] La La La TWINKLE SNOW FLAKES！
[00:36.96] Pa！ Pa！ Pa！ Pa！ Pa！ Pa！ Pa！
[00:39.51] Pa！ Pa！ Pa！ Pa！ Pa！ Yeah！
[00:52.01] 
[00:42.44] 遊歩道に沿った街路樹に光る花が咲いて
[00:47.72] (Pa！ Pa！ Pa！ Party！ C'mon Winter Home Party！)
[00:52.77] いつもと変わんない景色もスペシャルに飾ってく
[00:58.11] (Pa！ Pa！ Pa！ Party！ C'mon Winter Home Party！)
[01:20.61] 
[01:03.15] 冷たい風って (Season's greetings)
[01:08.58] 集まる合図 (Invitation)
[01:13.74] 寄り添いたくなっちゃうもんね
[01:18.30] かじかむ手と手繋いで
[01:20.75] ようこそここへパーティーを始めよう！
[01:26.06] (イッパイ遊ぼう！)
[01:31.06] 
[01:28.01] 降り始めたんだ 今年も白い雪が
[01:33.18] ねぇ！窓の外 世界が白くなった
[01:38.67] 思い出って こんな風に積もった
[01:43.49] 1秒のきらめきなんだね！ (Yeah！)
[01:53.49] 
[01:48.51] SNOW FLAKES キラキラ光っているんだ
[01:53.70] 一瞬だってとっても綺麗だよって
[01:59.22] 溶けちゃっても 心にのこって
[02:04.19] ...いつまでも ずっと 輝くんだね
[02:10.36] (That's like our friendship！)
[02:13.22] そう、いつまでも！
[02:17.72] 
[02:21.03] 持ち寄ったディナーは個性的すぎるデリシャス・レインボウ！
[02:26.16] (Pa！ Pa！ Pa！ Party！ C'mon Winter Home Party！)
[02:31.30] ボードゲーム！トランプ！目と目で見つめあって真剣PLAY！
[02:36.51] (Pa！ Pa！ Pa！ Party！ C'mon Winter Home Party！)
[02:59.01] 
[02:41.95] この瞬間にしか (Expressive！)
[02:47.00] 見られないような (Only right now！)
[02:51.64] ステキな表情みつけた！
[02:56.32] はにかむSmileに逢って
[02:59.07] いつか胸の奥あったまってた
[03:03.91] (ポッカポカHEART！)
[03:10.41] 
[03:05.93] SNOW FLAKES みたいに光っているんだ
[03:12.82] 一瞬一瞬がまばゆい時間だねって
[03:18.33] みんなといると 心から思う
[03:23.11] ...いつまでも ずっと 輝くんだよ
[03:29.24] (Yes！ Our shiny friendship！)
[03:32.28] いろんな色で 描いていこうね
[03:39.28] 
[03:53.70] 今しかできないよな (Youthful days)
[03:58.78] オシャレをするみたいに (Coordinate)
[04:03.48] 重ねてみよう！ (My mind and your mind)
[04:06.35] 私たちの気持ちも (Pa！ Pa！ Pa！ Party！)
[04:20.85] 
[04:16.54] 掌の上 舞い降りた白い雪
[04:21.49] スッと染み込んでいくみたいにみえた
[04:26.94] 思い出って こんな風に胸に
[04:31.71] ...染み込んで心になるんだね
[04:36.99] SNOW FLAKES キラキラ光っているんだ
[04:41.95] 一瞬だってとっても綺麗だよって
[04:47.62] 今日という日も きっと明日も
[04:52.33] ...いつまでも ずっと 輝くんだよ
[04:58.54] (That's like snow freaks！)
[05:01.09] (That's like our friendship！)
[05:03.34] (Yes！ Our shiny friendship！)
[05:06.58] ずっと、一緒ね！
[05:10.58] 
[05:11.64] La La La... Pa！ Pa！ Pa！...